<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <link rel="stylesheet" href="./css/hoplong.bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
</head>

<body>

    <header class="navbar-dark bg-primary fixed-top">
        <nav class="navbar navbar-expand-lg justify-content-betwwen px-0 ">
            <button class="navbar-toggler border-0 pl-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="px-lg-4 d-flex justify-content-betwwen " >
                <div class="d-flex col-md-4 "> 
                    <a href="#" class="navbar-brand font-weight-bolder">
                        HOPLONGTECH
                    </a>
                </div>
                
                <div class="d-flex col-md-8 justify-content-end" style="align-items: center;" >
                    <div class="">
                        <input type="text" class="form-control" placeholder="search..." style="border-radius: 100px;" >
                    </div>
                <!-- users -->
                    <div class="btn-group ml-0 ml-lg-4">
                        <a href="#" class="icon-user d-flex icon-dropdown text-decoration-none p-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="./img/download.png" width="27px" height="27px" class="" style="border-radius: 50%;" alt="">
                            <span class="font-weight-bolder text-white collapse navbar-collapse">Liem Thanh Dang</span>
                        </a>
                        <div class="dropdown-user dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow text-center">
                            <div class="media-body d-flex p-2" style="width: 300px;">
                                <img src="./img/download.png" width="60px" height="60px" class="img-card-item" alt="">
                                <div>
                                    <span class="card-title text-primary ml-2">Nguyen Van A</span> 
                                    <a href="#" class="text-decoration-none"><p class="card-text"><i class="fas fa-edit"></i> Chỉnh sửa</p></a>
                                </div>
                                
                            </div>
                            
                            <div>
                                <a href="#" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i>Đăng nhập</a>
                            </div>
                            <div>
                                <a href="#" class="text-decoration-none"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
                            </div>
                        </div>
                </div>
                </div>
            </div>
        </nav>
</header>
    <style>
        .navbar {
            position: relative;
            display: block; 
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
    </style>
<div class="img-background">
    <div class="owl-carousel-banner owl-carousel">
        <div class="item">
            <img data-src=".img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
        <div class="item">
            <img data-src="../img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
        <div class="item">
            <img data-src="../img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
    </div>
</div>
<div class="main-content">
    <div class=" mt-lg-4">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 bg-white shadow-sm my-sm-2">
                    <div class="profile border-bottom" >
                        <div class="card p-lg-4 text-center border-0 " >
                            <img src="./img/download.png" width="100px" class="mx-auto my-sm-3"  alt="">
                            <div class="card-text font-weight-bolder">
                                Thanh Liem Dang
                            </div>
                            <i class="text-primary small">Administrator</i>
                        </div>
                    </div>
                    <div class="navigation p-4">
                        <div class="border-bottom">
                            <div class="mb-md-4 ">
                                NAVIGATIONS
                            </div>
                            <ul class="list-inline nav navbar-nav">
                                <li class="list-inline-item col-form-label " class=''>
                                <button class="btn btn-transparent text-primary"><i class="fas fa-tachometer-alt "></i></button><a href="#" class="text-decoration-none text-dark">Dashboard<i class="fas fa-caret-down right"></i></a>
                                     
                                </li>
                                <li class="list-inline-item col-form-label ">
                                    <button class="btn btn-transparent text-primary">
                                        <i class="fas fa-pen"></i>
                                    </button> 
                                    <a href="#downs" class=" text-decoration-none text-dark">
                                        Layouts<i class="fas fa-caret-down right"></i>
                                    </a>
                                </li> 
                            </ul>
                        </div>
                        <div class="border-bottom">
                            <div class="my-sm-4">
                                FEARTURE
                            </div>
                            <div class="product-category-right form-list ">
                                <nav class='animated bounceInDown'>
                                    <ul class="list-inline nav navbar-nav">
                                        
                                        <li class="list-inline-item col-form-label">
                                            <button class="btn btn-transparent text-primary">  
                                                <i class="far fa-calendar-alt"></i>
                                            </button> 
                                            <i class=""></i>
                                            <a href="#" class="text-decoration-none text-dark ">
                                                Calendar<div class="fas fa-caret-down right"></div></i>
                                            </a>
                                            
                                        </li>
                                        <li class="list-inline-item col-form-label sub-menu" class=''>
                                            <a href="#downs" class=" text-decoration-none text-dark">
                                                <button class="btn btn-transparent text-primary">  
                                                    <i class="far fa-map"></i>
                                                </button>
                                                Maps<div class="fas fa-caret-down right"></div></i>
                                            </a>
                                            
                                        </li>
                                        <li class="list-inline-item col-form-label ">
                                                <a href="#downs" class=" text-decoration-none text-dark">
                                                    <button class="btn btn-transparent text-primary"> 
                                                        <i class="fas fa-text-width"></i>
                                                    </button> 
                                                    Typography<i class="fas fa-caret-down "></i>
                                                </a>
                                        </li>
                                        <li class="list-inline-item col-form-label ">
                                            <button class="btn btn-transparent text-primary">  <i class="fas fa-icons"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Icons<i class="fas fa-caret-down "></i></a>
                                        </li>
                                        <li class="list-inline-item col-form-label ">
                                            <button class="btn btn-transparent text-primary"> <i class="fas fa-align-right"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Forms<i class="fas fa-caret-down "></i></a>
                                        </li>
                                        <li class="list-inline-item col-form-label ">
                                            <button class="btn btn-transparent text-primary">  <i class="fas fa-chart-line"></i></button>  <a href="#downs" class=" text-decoration-none text-dark">Graphs<i class="fas fa-caret-down "></i></a>
                                        </li>
                                        <li class="list-inline-item col-form-label ">
                                            <button class="btn btn-transparent text-primary">  <i class="fas fa-table"></i></button> <a href="#downs" class="text-decoration-none text-dark">Tables<i class="fas fa-caret-down "></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                           
                            
                        </div>
                        <div class="">
                            <div class="my-md-4">
                                EXTRAS
                            </div>
                            <ul class="list-inline nav navbar-nav">
                                <li class="list-inline-item col-form-label " class=''>
                                    <button class="btn btn-transparent text-primary">  <i class="fas fa-sign-in-alt"></i></button>  <a href="#" class="text-decoration-none text-dark">Login<i class="fas fa-caret-down "></i></a>
                                </li>
                                <li class="list-inline-item col-form-label ">
                                    <button class="btn btn-transparent text-primary">  <i class="fas fa-registered"></i></button>  <a href="#downs" class="text-decoration-none text-dark">Register<i class="fas fa-caret-down "></i></a>
                                </li>
                                <li class="list-inline-item col-form-label sub-menu">
                                        <a href="#" class=" text-decoration-none text-dark">
                                            <button class="btn btn-transparent text-primary">  
                                                <i class="fas fa-file-invoice"></i></button> 
                                            Invoice<i class="fas fa-caret-down right"></i>
                                        </a>
                                </li>
                                 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 my-sm-2">
                    <!-- breadcrumb -->
                    <div class="header-title-content d-flex py-1 my-0" style="justify-content: space-between;">
                        <div class="card-title">
                            <span class="text-primary" style="font-size: 28px;">Dashboard</span>
                        </div>
                        <div class="justify-content-end">
                            <ol class="d-flex col py-1 my-0 bg-transparent">
                                <li class="breadcrumb-item active"><a href="#">Dashboard</a></li>   
                            </ol>
                        </div>
                    </div>
                    <!-- breadcrumb -->
                    
                    <div class="row">
                        <div class="col-md-3 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded ">
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bolder text-uppercase">Unique visitors</span>
                                    <button type="button" class="btn bg-transparent py-0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                </div>
                                <div>
                                    <div class="my-sm-3">
                                        <span class="card-title font-weight-bolder" style="font-size: 24px; color: orangered; ">6,54,29,708</span>
                                    </div>
                                    <div>
                                        <div class="rounded-sm my-sm-2" style="height: 4px; width: 90%; background-image: linear-gradient(90deg, orangered,rgb(255, 154, 117) );">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="text-success font-weight-bolder"><i class="fas fa-caret-up"></i></span> <span class="font-weight-bolder">4,6%</span> <span>Today</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded ">
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bolder text-uppercase">total subcriptions</span>
                                    <button type="button" class="btn bg-transparent py-0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                </div>
                                <div>
                                    <div class="my-sm-3">
                                        <span class="card-title font-weight-bolder text-success" style="font-size: 24px; ">48,690</span>
                                    </div>
                                    <div>
                                        <div class="rounded-sm my-sm-2" style="height: 4px; width: 90%; background-image: linear-gradient(90deg, green,rgb(112, 243, 112));">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="text-success font-weight-bolder"><i class="fas fa-caret-down"></i></span> <span class="font-weight-bolder">2,3%</span> <span>Month</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded">
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bolder text-uppercase">net profit (sale)</span>
                                    <button type="button" class="btn bg-transparent py-0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                </div>
                                <div>
                                    <div class="my-sm-3">
                                        <span class="card-title font-weight-bolder" style="font-size: 24px; color: rgb(98, 0, 255); ">$13,750</span>
                                    </div>
                                    <div>
                                        <div class="rounded-sm my-sm-2" style="height: 4px; width: 90%; background-image: linear-gradient(90deg,rgb(98, 0, 255),rgb(169, 116, 255) );">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="text-success font-weight-bolder"><i class="fas fa-caret-up"></i></span> <span class="font-weight-bolder">10%</span> <span>Today</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded">
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bolder text-uppercase">daily sale</span>
                                    <button type="button" class="btn bg-transparent py-0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                </div>
                                <div>
                                    <div class="my-sm-3">
                                        <span class="card-title font-weight-bolder" style="font-size: 24px; color: rgb(170, 2, 170); ">7,932</span>
                                    </div>
                                    <div>
                                        <div class="rounded-sm my-sm-2" style="height: 4px; width: 90%; background-image: linear-gradient(90deg, rgb(170, 2, 170),rgb(248, 52, 248) );">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="text-success font-weight-bolder text-danger"><i class="fas fa-chart-bar"></i></span> <span class="font-weight-bolder">8%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-sm-4">
                        <div class="col-md-5 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded">
                                <div>
                                    <span class="font-weight-bolder text-uppercase">visitors overview</span>
                                </div>
                                <figure class="highcharts-figure">
                                    <div id="container111"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-4 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded">
                                <div>
                                    <span class="font-weight-bolder text-uppercase">sales by category</span>
                                </div>
                                <figure class="highcharts-figure">
                                    <div id="container112"></div>
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-3 my-sm-2">
                            <div class="bg-white p-4 shadow-sm rounded" >
                                <div class="mb-sm-4">
                                    <span class="font-weight-bolder text-uppercase">inbox</span>
                                </div>
                                <div class="d-flex my-sm-2">
                                    <img src="./img/inbox user.jpg" width="30px" height="30px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                    <span class="ml-sm-4">
                                        <span class="font-weight-bolder">Thanh Liem Dang</span>
                                        
                                    </span>
                                </div>
                                <div class="d-flex my-sm-2">
                                    <img src="./img/inbox user.jpg" width="30px" height="30px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                    <span class="ml-sm-4">
                                        <span class="font-weight-bolder">Thanh Liem Dang</span>
                                        
                                    </span>
                                </div>
                                <div class="d-flex my-sm-2">
                                    <img src="./img/inbox user.jpg" width="30px" height="30px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                    <span class="ml-sm-4">
                                        <span class="font-weight-bolder">Thanh Liem Dang</span>
                                        
                                    </span>
                                </div>
                                <div class="d-flex my-sm-2">
                                    <img src="./img/inbox user.jpg" width="30px" height="30px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                    <span class="ml-sm-4">
                                        <span class="font-weight-bolder">Thanh Liem Dang</span>
                                        
                                    </span>
                                </div>
                                <div class="d-flex my-sm-2">
                                    <img src="./img/inbox user.jpg" width="30px" height="30px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                    <span class="ml-sm-4">
                                        <span class="font-weight-bolder">Thanh Liem Dang</span>
                                        
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-sm-4">
                        <div class="col-md-9 my-sm-2">
                            <div class="p-4 bg-white rounded-sm shadow-sm">
                                <div class="my-sm-4">   
                                    <span class="font-weight-bolder text-uppercase">project Progress</span>
                                </div>
                                <div>
                                    <div class=" my-3 d-flex">
                                        <span class="mt-sm-2 mr-sm-2">Filter:</span> 
                                        <input class="form-control" id="myInput" type="text" placeholder="Search..">
                                    </div>
                                </div>
                                <div class="my-md-4 table-responsive">  
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th>#ID</th>
                                            <th>Project</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Prodress</th>
                                          </tr>
                                        </thead>
                                        <tbody id="myTable">
                                          <tr>
                                            <td class="font-weight-bolder">34</td>
                                            <td>Make wwebsite responsive</td>
                                            <td><span class="text-danger">Hight</span></td>
                                            <td>
                                                <button class="btn" style="background-color: blueviolet; color: white;">In progress</button>
                                            </td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:40%; background-color: blueviolet; ">40%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">89</td>
                                            <td>Fix database template</td>
                                            <td> <span class="text-warning">Nomal</span></td>
                                            <td><button class="btn btn-success">Complated</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" style="width:100%">100%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">73</td>
                                            <td>Weshjobs WP Theme</td>
                                            <td> <span class="text-success">Low</span></td>
                                            <td><button class="btn btn-primary">Testing</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width:70%">70%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">65</td>
                                            <td>Graphic layout for TF</td>
                                            <td><span class="text-warning">Nomal</span></td>
                                            <td><button class="btn btn-danger">Canceled</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-danger" style="width:25%">25%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">34</td>
                                            <td>Database Mirgration</td>
                                            <td><span class="text-danger">Hight</span></td>
                                            <td><button class="btn btn-warning text-white">Waiting</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning" style="width:40%">40%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">89</td>
                                            <td>Fix database template</td>
                                            <td><span class="text-warning">Nomal</span></td>
                                            <td><button class="btn" style="background-color: brown; color: white;">Pending</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:60%;background-color: brown;">60%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">73</td>
                                            <td>Weshjobs WP Theme</td>
                                            <td><span class="text-success">Low</span></td>
                                            <td><button class="btn btn-primary">Testing</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-primary" style="width:90%">90%</div>
                                                  </div> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">65</td>
                                            <td>Email sever Backup</td>
                                            <td><span class="text-danger">Hight</span></td>
                                            <td><button class="btn " style="background-color: blueviolet; color: white;">In progress</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:50%; background-color: blueviolet;">50%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">34</td>
                                            <td>Database Mirgration</td>
                                            <td> <span class="text-danger">Hight</span></td>
                                            <td><button class="btn btn-warning text-white">Waiting</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning" style="width:40%;">40%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="font-weight-bolder">89</td>
                                            <td>Fix database template</td>
                                            <td><span class="text-warning">Nomal</span></td>
                                            <td><button class="btn" style="background-color: brown; color: white;">Pending</button></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:60% ;background-color: brown;">60%</div>
                                                  </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 my-sm-2">
                            <div class="p-sm-4 bg-white rounded-sm shadow-sm">
                                <div class="mb-sm-4">
                                    <span class="font-weight-bolder text-uppercase">Countrys</span>
                                </div>
                                <div class="my-sm-2">
                                    <a href="#" class="icon-dropdown icon-cart text-decoration-none text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/cờ đưc.png" width="40px"  alt="">
                                        <span class="font-weight-bolder ml-sm-4">Germani</span>
                                    </a>
                                    <div class="dropdown-cart dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow-sm bg-primary text-white">
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <div class="my-sm-2"> 
                                    <a href="#" class="icon-dropdown icon-cart text-decoration-none text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/cờ trung.png" width="40px"  alt="">
                                        <span class="font-weight-bolder ml-sm-4">China</span>
                                    </a>
                                    <div class="dropdown-cart dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow-sm bg-primary text-white">
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <div class="my-sm-2">
                                    <a href="#" class="icon-dropdown icon-cart text-decoration-none text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/cờ mỹ.png" width="40px"  alt="">
                                        <span class="font-weight-bolder ml-sm-4">America</span>
                                    </a>
                                    <div class="dropdown-cart dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow-sm bg-primary text-white">
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <div class="my-sm-2">
                                    <a href="#" class="icon-dropdown icon-cart text-decoration-none text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/pháp.png" width="40px"  alt="">
                                        <span class="font-weight-bolder ml-sm-4">France</span>
                                    </a>
                                    <div class="dropdown-cart dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow-sm bg-primary text-white">
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <div class="my-sm-2">
                                    <a href="#" class="icon-dropdown icon-cart text-decoration-none text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/tayban.png" width="40px"  alt="">
                                        <span class="font-weight-bolder ml-sm-4">Spain</span>
                                    </a>
                                    <div class="dropdown-cart dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow-sm bg-primary text-white">
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider mx-3 my-0"></div>
                                        <div class="media px-3 py-2">
                                            <img src="./img/inbox user.jpg" width="50px" height="50px" style="border-radius: 50%; border: 2px solid rgb(145, 255, 118);" alt="">
                                            <div class="media-body mt-1">
                                                <div class="d-flex justify-content-between">
                                                    <p class="mt-0 mb-1">Thanh Liem Dang</p>
                                                    <span class="font-weight-bolder ml-sm-2">$59</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <small >Oct, 25th, 2020</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    Highcharts.chart('container111', {
    chart: {
        type: 'spline'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep']
    },
    yAxis: {
        title: {
            text: ''
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: false
        }
    },
    series: [{
        name: 'New',
        data: [0, 80, 120, 140, 160, 190, 235.5, 295.5, 308]
    }, {
        name: 'Registered',
        data: [150, 245, 85, 85, 270, 335, 175, 205, 265]
    }]
});
Highcharts.chart('container112', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: 'Total sales'
    },
    subtitle: {
        text: '4586'
    },
    plotOptions: {
        pie: {
            innerSize: 100,
            depth: 45
        }
    },
    series: [{
        name: 'Delivered amount',
        data: [
            ['Workpress', 2413],
            ['Html', 965],
            ['Joomla', 724],
            ['Woo-commerce', 484]
            
        ]
    }]
});
</script>
<script>

    jQuery(".owl-carousel-banner").owlCarousel({
        autoplay: true,
        lazyLoad: true,
        loop: true,
        margin: 50,
        autoHeight: true,
        autoplayTimeout: 7000,
        smartSpeed: 800,

        dots: false,
        responsive: {
            0: {
                items: 1,

            },

        }
    });
</script>



<script src="./js/jquery-3.3.1.slim.min.js"></script>
<script src="./js/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>
</html>