<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New form</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <link rel="stylesheet" href="./css/hoplong.bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>
    <header class="navbar-dark bg-primary fixed-top">
        <nav class="navbar navbar-expand-lg justify-content-betwwen px-0 ">
            <div class="px-lg-4 d-flex justify-content-betwwen ">
            <div class="d-flex col-md-4"> 
                <div class="navbar" style="border-right:1px solid rgba(196, 195, 195, 0.411) ;">
                    <a href="#" class="navbar-brand font-weight-bolder">
                        HOPLONGTECH
                    </a>
                    <button class="btn btn-primary"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" >
                        <i class="fas fa-bars"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i>
                    </button>
                </div>
                <div>
                    <div class="navbar">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-envelope-square"></i> 
                        </a>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-bell"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="d-flex col-md-8 justify-content-end" style="align-items: center;" >
                <div class="">
                    <input type="text" class="form-control" placeholder="search..." style="border-radius: 100px;" >
                </div>
               <!-- users -->
                <div class="btn-group ml-0 ml-lg-4">
                    <a href="#" class="icon-user icon-dropdown text-decoration-none p-2"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./img/download.png" width="27px" height="27px" class="" style="border-radius: 50%;" alt="">
                        <span class="font-weight-bolder text-white">Liem Thanh Dang</span>
                    </a>
                    <div class="dropdown-user dropdown-menu dropdown-menu-right mt-0 mt-lg-1 border-0 rounded-sm shadow text-center">
                        <div class="media-body d-flex p-2" style="width: 300px;">
                            <img src="./img/download.png" width="60px" height="60px" class="img-card-item" alt="">
                            <div>
                                <span class="card-title text-primary ml-2">Nguyen Van A</span> 
                                <a href="#" class="text-decoration-none"><p class="card-text"><i class="fas fa-edit"></i> Chỉnh sửa</p></a>
                            </div>
                            
                        </div>
                        
                        <div>
                            <a href="#" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i>Đăng nhập</a>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
                        </div>
                    </div>
               </div>
            </div>
            </div>
        </nav>
</header>
    <style>
        .navbar {
            position: relative;
            display: block; 
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
    </style>
<div class="img-background">
    <div class="owl-carousel-banner owl-carousel">
        <div class="item">
            <img data-src=".img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
        <div class="item">
            <img data-src="../img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
        <div class="item">
            <img data-src="../img/download.png" height="50px" class="owl-lazy" alt="">
        </div>
    </div>
</div>
<div class="main-content">
       <div class=" mt-lg-4">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 bg-white shadow-sm">
                        <div class="profile border-bottom" >
                            <div class="card p-lg-4 text-center border-0 " >
                                <img src="./img/download.png" width="100px" class="mx-auto my-sm-3"  alt="">
                                <div class="card-text font-weight-bolder">
                                    Thanh Liem Dang
                                </div>
                                <i class="text-primary small">Administrator</i>
                            </div>
                        </div>
                        <div class="navigation p-4">
                            <div class="border-bottom">
                                <div class="mb-md-4 ">
                                    NAVIGATIONS
                                </div>
                                <ul class="list-inline nav navbar-nav">
                                    <li class="list-inline-item col-form-label " class=''>
                                    <button class="btn btn-transparent text-primary">  <i class="fas fa-tachometer-alt "></i></button><a href="#" class="text-decoration-none text-dark">Dashboard<i class="fas fa-caret-down right"></i></a>
                                        
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-pen"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Layouts<i class="fas fa-caret-down right"></i></a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="border-bottom">
                                <div class="my-md-4">
                                    FEARTURE
                                </div>
                                <ul class="list-inline nav navbar-nav">
                                    <li class="list-inline-item col-form-label">
                                        <button class="btn btn-transparent text-primary">  <i class="far fa-calendar-alt"></i></button> <i class=""></i><a href="#" class="text-decoration-none text-dark ">Calendar</a><i class="fas fa-caret-down "></i>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="far fa-map"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Maps<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary"> <i class="fas fa-text-width"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Typography<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-icons"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Icons<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary"> <i class="fas fa-align-right"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Forms<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-chart-line"></i></button>  <a href="#downs" class=" text-decoration-none text-dark">Graphs<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-table"></i></button> <a href="#downs" class="text-decoration-none text-dark">Tables<i class="fas fa-caret-down "></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="">
                                <div class="my-md-4">
                                    EXTRAS
                                </div>
                                <ul class="list-inline nav navbar-nav">
                                    <li class="list-inline-item col-form-label " class=''>
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-sign-in-alt"></i></button>  <a href="#" class="text-decoration-none text-dark">Login<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-registered"></i></button>  <a href="#downs" class="text-decoration-none text-dark">Register<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    <li class="list-inline-item col-form-label ">
                                        <button class="btn btn-transparent text-primary">  <i class="fas fa-file-invoice"></i></button> <a href="#downs" class=" text-decoration-none text-dark">Invoice<i class="fas fa-caret-down "></i></a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <!-- breadcrumb -->
                        <div class="header-title-content d-flex py-1 my-0" style="justify-content: space-between;">
                            <div class="card-title">
                                <span class="text-primary" style="font-size: 28px;">Data tables</span>
                            </div>
                            <div class="justify-content-end">
                                <ol class="d-flex col py-1 my-0 bg-transparent">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item"><a href="#">Table</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Data tables</li>
                                </ol>
                            </div>
                        </div>
                        <!-- breadcrumb -->
                        <div class="my-lg-4">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="p-lg-4 bg-white rounded-sm shadow-sm">
                                        <div class="my-sm-4">   
                                            <span class="font-weight-bolder text-uppercase">project Progress</span>
                                        </div>
                                        <div>
                                            <div class=" my-3 d-flex">
                                                <span class="mt-sm-2 mr-sm-2">Filter:</span> 
                                                <input class="form-control" id="myInput" type="text" placeholder="Search..">
                                            </div>
                                        </div>
                                        <div class="my-md-4">
                                            <table class="table table-hover">
                                                <thead>
                                                  <tr>
                                                    <th>#ID</th>
                                                    <th>Project</th>
                                                    <th>Priority</th>
                                                    <th>Status</th>
                                                    <th>Prodress</th>
                                                  </tr>
                                                </thead>
                                                <tbody id="myTable">
                                                  <tr>
                                                    <td>34</td>
                                                    <td>Make wwebsite responsive</td>
                                                    <td><span class="text-danger">Hight</span></td>
                                                    <td>
                                                        <button class="btn" style="background-color: blueviolet;">In progress</button>
                                                    </td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width:40%; background-color: blueviolet; ">40%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>89</td>
                                                    <td>Fix database template</td>
                                                    <td> <span class="text-warning">Nomal</span></td>
                                                    <td><button class="btn btn-success">Complated</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success" style="width:100%">100%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>73</td>
                                                    <td>Weshjobs WP Theme</td>
                                                    <td> <span class="text-success">Low</span></td>
                                                    <td><button class="btn btn-primary">Testing</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-primary" style="width:70%">70%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>65</td>
                                                    <td>Graphic layout for TF</td>
                                                    <td><span class="text-warning">Nomal</span></td>
                                                    <td><button class="btn btn-danger">Canceled</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-danger" style="width:25%">25%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>34</td>
                                                    <td>Database Mirgration</td>
                                                    <td><span class="text-danger">Hight</span></td>
                                                    <td><button class="btn btn-warning">Waiting</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" style="width:40%">40%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>89</td>
                                                    <td>Fix database template</td>
                                                    <td><span class="text-warning">Nomal</span></td>
                                                    <td><button class="btn" style="background-color: brown;">Pending</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width:60%;background-color: brown;">60%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>73</td>
                                                    <td>Weshjobs WP Theme</td>
                                                    <td><span class="text-success">Low</span></td>
                                                    <td><button class="btn btn-primary">Testing</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-primary" style="width:90%">90%</div>
                                                          </div> 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>65</td>
                                                    <td>Email sever Backup</td>
                                                    <td><span class="text-danger">Hight</span></td>
                                                    <td><button class="btn " style="background-color: blueviolet;">In progress</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width:50%; background-color: blueviolet;">50%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>34</td>
                                                    <td>Database Mirgration</td>
                                                    <td> <span class="text-danger">Hight</span></td>
                                                    <td><button class="btn btn-warning">Waiting</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" style="width:40%;">40%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>89</td>
                                                    <td>Fix database template</td>
                                                    <td><span class="text-warning">Nomal</span></td>
                                                    <td><button class="btn" style="background-color: brown;">Pending</button></td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width:60% ;background-color: brown;">60%</div>
                                                          </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-sm-3">
                                <div class="col-md-12">
                                    <div class="p-lg-4 bg-white rounded-sm shadow-sm">
                                        <div>
                                            <span class="font-weight-bolder text-uppercase">Subcribles details</span>
                                        </div>
                                        <div>
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#ID</th>
                                                        <th>Members since</th>
                                                        <th>User name</th>
                                                        <th>Full name</th>
                                                        <th>Email & phone</th>
                                                        <th>Manage</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>rwerrgw5</td>
                                                        <td>11-12-2020</td>
                                                        <td>Thanh Liem </td>
                                                        <td>Thanh Liem Dang</td>
                                                        <td>tulong127@gmail.com</td>
                                                        <td><button class="btn btn-danger">&times;</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>wvf454</td>
                                                        <td>11-11-2020</td>
                                                        <td>Van A</td>
                                                        <td>Nguyen Van A</td>
                                                        <td>hah12323@gmail.com</td>
                                                        <td><button class="btn btn-danger">&times;</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>

    jQuery(".owl-carousel-banner").owlCarousel({
        autoplay: true,
        lazyLoad: true,
        loop: true,
        margin: 50,
        autoHeight: true,
        autoplayTimeout: 7000,
        smartSpeed: 800,

        dots: false,
        responsive: {
            0: {
                items: 1,

            },

        }
    });
</script>
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
        </script>
    <script>

        jQuery(".owl-carousel-banner").owlCarousel({
            autoplay: true,
            lazyLoad: true,
            loop: true,
            margin: 50,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,

            dots: false,
            responsive: {
                0: {
                    items: 1,

                },

            }
        });
    </script>
    
    
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
</body>
</html>